CLIENT_ID=beacon
CLIENT_SECRET='Wcsyu2psoOwrJzUbPmYaSdJB3TjmVbRM'
USER_INFO='http://host.docker.internal:8080/realms/beacon/protocol/openid-connect/userinfo'
INTROSPECTION='http://host.docker.internal:8080/realms/beacon/protocol/openid-connect/token/introspect'
ISSUER='http://localhost:8080/realms/beacon'
JWKS_URL='http://host.docker.internal:8080/realms/beacon/protocol/openid-connect/certs'